# test

./: package-lock.json
前端/vue_match/: README.md  package-lock.json  package.json  vite.config.ts
前端/vue_match/src/: App.vue  main.ts
前端/vue_match/src/api/: index.ts
前端/vue_match/src/components/: Header.vue  Menu.vue
前端/vue_match/src/pages/Index/: Index.vue  MatchDetail.vue  MatchList.vue  Qita1.vue  Qita2.vue
前端/vue_match/src/pages/Post/: Login.vue  Post.vue  Register.vue  UserDetail.vue
前端/vue_match/src/router/: index.ts
前端/vue_match/src/store/: User.ts
前端/vue_match/src/types/: match.ts  user.ts
后端/spweb-match/: pom.xml
后端/spweb-match/src/main/java/com/dapao/: SpwebMatchApplication.java
后端/spweb-match/src/main/java/com/dapao/config/: CorsConfig.java
后端/spweb-match/src/main/java/com/dapao/controller/: EmailController.java  MatchController.java  UploadController.java  UserController.java
后端/spweb-match/src/main/java/com/dapao/interceptor/: LoginCheckInterceptor.java
后端/spweb-match/src/main/java/com/dapao/mapper/: CaptchaMapper.java  MatchMapper.java  UserMapper.java
后端/spweb-match/src/main/java/com/dapao/pojo/: Captcha.java  LoginResponse.java  Match.java  PageBean.java  Result.java  User.java
后端/spweb-match/src/main/java/com/dapao/service/: EmailService.java  MatchService.java  UserService.java
后端/spweb-match/src/main/java/com/dapao/service/impl/: EmailServiceImpl.java  MatchServiceImpl.java  UserServiceImpl.java
后端/spweb-match/src/main/java/com/dapao/utils/: AliOSSProperties.java  AliOSSUtils.java  GetQQImgUtils.java  JwtUtils.java
后端/spweb-match/src/main/resources/: application.yml
后端/spweb-match/src/main/resources/com/dapao/mapper/: MatchMapper.xml  UserMapper.xml
后端/spweb-match/src/test/java/com/dapao/: SpwebMatchApplicationTests.java
